if exists (select * from sysobjects where id = OBJECT_ID('[tb_book_borrow]') and OBJECTPROPERTY(id, 'IsUserTable') = 1) 
DROP TABLE [tb_book_borrow]

CREATE TABLE [tb_book_borrow] (
[id] [nvarchar]  (50) NOT NULL,
[book_id] [nvarchar]  (50) NULL,
[borrow_id] [nvarchar]  (50) NULL,
[out_time] [datetime]  NULL,
[in_time] [datetime]  NULL,
[reality_time] [datetime]  NULL,
[again_count] [int]  NULL DEFAULT (0))

ALTER TABLE [tb_book_borrow] WITH NOCHECK ADD  CONSTRAINT [PK_tb_book_borrow] PRIMARY KEY  NONCLUSTERED ( [id] )
CREATE TABLE [tb_book_info] (
[id] [nvarchar]  (50) NOT NULL,
[name] [nvarchar]  (50) NULL,
[spell] [nvarchar]  (50) NULL,
[author] [nvarchar]  (50) NULL,
[ISBN] [nvarchar]  (100) NULL,
[publisher] [nvarchar]  (50) NULL,
[language] [nvarchar]  (50) NULL,
[price] [float]  NULL,
[lost] [bit]  NULL DEFAULT (0),
[type] [nvarchar]  (50) NULL,
[putin_time] [datetime]  NULL,
[status] [bit]  NULL DEFAULT (1))

ALTER TABLE [tb_book_info] WITH NOCHECK ADD  CONSTRAINT [PK_tb_book_info] PRIMARY KEY  NONCLUSTERED ( [id] )
CREATE TABLE [tb_book_lost] (
[id] [int]  IDENTITY (1, 1)  NOT NULL,
[borrow_id] [nchar]  (50) NULL,
[borrow_name] [nchar]  (10) NULL,
[book_id] [nchar]  (50) NULL,
[book_ISBN] [nchar]  (10) NULL,
[book_name] [nchar]  (10) NULL,
[book_publisher] [nchar]  (10) NULL,
[book_author] [nchar]  (10) NULL,
[book_price] [float]  NULL,
[submit_date] [datetime]  NULL,
[fine_money] [float]  NULL,
[manager] [nchar]  (10) NULL)

ALTER TABLE [tb_book_lost] WITH NOCHECK ADD  CONSTRAINT [PK_tb_book_lost] PRIMARY KEY  NONCLUSTERED ( [id] )
SET IDENTITY_INSERT [tb_book_lost] ON

SET IDENTITY_INSERT [tb_book_lost] OFF
if exists (select * from sysobjects where id = OBJECT_ID('[tb_book_type]') and OBJECTPROPERTY(id, 'IsUserTable') = 1) 
DROP TABLE [tb_book_type]

CREATE TABLE [tb_book_type] (
[id] [int]  IDENTITY (1, 1)  NOT NULL,
[no] [nvarchar]  (50) NULL,
[name] [nvarchar]  (50) NULL,
[parent_no] [nvarchar]  (50) NULL)

ALTER TABLE [tb_book_type] WITH NOCHECK ADD  CONSTRAINT [PK_tb_book_type] PRIMARY KEY  NONCLUSTERED ( [id] )
SET IDENTITY_INSERT [tb_book_type] ON

SET IDENTITY_INSERT [tb_book_type] OFF
if exists (select * from sysobjects where id = OBJECT_ID('[tb_borrow_again]') and OBJECTPROPERTY(id, 'IsUserTable') = 1) 
DROP TABLE [tb_borrow_again]

CREATE TABLE [tb_borrow_again] (
[id] [int]  IDENTITY (1, 1)  NOT NULL,
[book_borrow_id] [nvarchar]  (50) NULL,
[again_date] [datetime]  NULL,
[again_intime] [datetime]  NULL,
[manager] [nvarchar]  (10) NULL)

ALTER TABLE [tb_borrow_again] WITH NOCHECK ADD  CONSTRAINT [PK_tb_borrow_again] PRIMARY KEY  NONCLUSTERED ( [id] )
SET IDENTITY_INSERT [tb_borrow_again] ON

SET IDENTITY_INSERT [tb_borrow_again] OFF
if exists (select * from sysobjects where id = OBJECT_ID('[tb_borrow_card]') and OBJECTPROPERTY(id, 'IsUserTable') = 1) 
DROP TABLE [tb_borrow_card]

CREATE TABLE [tb_borrow_card] (
[id] [varchar]  (100) NOT NULL,
[handle_time] [datetime]  NULL,
[valid_time] [datetime]  NULL,
[ic_card] [varchar]  (50) NULL,
[phone] [varchar]  (50) NULL,
[status] [bit]  NULL DEFAULT (1),
[stop] [bit]  NULL,
[lose] [bit]  NULL)

ALTER TABLE [tb_borrow_card] WITH NOCHECK ADD  CONSTRAINT [PK_tb_borrow_card] PRIMARY KEY  NONCLUSTERED ( [id] )
CREATE TABLE [tb_borrowCard_Lost] (
[id] [int]  IDENTITY (1, 1)  NOT NULL,
[borrow_id] [nvarchar]  (50) NULL,
[borrow_name] [nchar]  (10) NULL,
[borrow_gender] [bit]  NULL,
[borrow_card_id] [nvarchar]  (50) NULL,
[lost_date] [datetime]  NULL,
[relieve_date] [datetime]  NULL,
[operater] [nchar]  (10) NULL)

ALTER TABLE [tb_borrowCard_Lost] WITH NOCHECK ADD  CONSTRAINT [PK_tb_borrowCard_Lost] PRIMARY KEY  NONCLUSTERED ( [id] )
SET IDENTITY_INSERT [tb_borrowCard_Lost] ON

SET IDENTITY_INSERT [tb_borrowCard_Lost] OFF
if exists (select * from sysobjects where id = OBJECT_ID('[tb_borrowCard_stop]') and OBJECTPROPERTY(id, 'IsUserTable') = 1) 
DROP TABLE [tb_borrowCard_stop]

CREATE TABLE [tb_borrowCard_stop] (
[id] [int]  IDENTITY (1, 1)  NOT NULL,
[borrow_id] [nvarchar]  (50) NULL,
[borrow_name] [nchar]  (10) NULL,
[borrow_gender] [bit]  NULL,
[borrow_card_id] [nvarchar]  (50) NULL,
[stop_date] [datetime]  NULL,
[relieve_date] [datetime]  NULL,
[operater] [nchar]  (10) NULL)

ALTER TABLE [tb_borrowCard_stop] WITH NOCHECK ADD  CONSTRAINT [PK_tb_borrowCard_stop] PRIMARY KEY  NONCLUSTERED ( [id] )
SET IDENTITY_INSERT [tb_borrowCard_stop] ON

SET IDENTITY_INSERT [tb_borrowCard_stop] OFF
if exists (select * from sysobjects where id = OBJECT_ID('[tb_borrower_info]') and OBJECTPROPERTY(id, 'IsUserTable') = 1) 
DROP TABLE [tb_borrower_info]

CREATE TABLE [tb_borrower_info] (
[id] [varchar]  (50) NOT NULL,
[name] [nchar]  (10) NULL,
[gender] [bit]  NULL,
[grade] [nchar]  (10) NULL,
[card_id] [varchar]  (50) NULL)

ALTER TABLE [tb_borrower_info] WITH NOCHECK ADD  CONSTRAINT [PK_tb_borrower_info] PRIMARY KEY  NONCLUSTERED ( [id] )
CREATE TABLE [tb_down_record] (
[id] [int]  IDENTITY (1, 1)  NOT NULL,
[down_time] [datetime]  NULL,
[file_name] [nchar]  (50) NULL,
[is_down] [bit]  NULL DEFAULT (0))

ALTER TABLE [tb_down_record] WITH NOCHECK ADD  CONSTRAINT [PK_tb_down_record] PRIMARY KEY  NONCLUSTERED ( [id] )
SET IDENTITY_INSERT [tb_down_record] ON

SET IDENTITY_INSERT [tb_down_record] OFF
if exists (select * from sysobjects where id = OBJECT_ID('[tb_images]') and OBJECTPROPERTY(id, 'IsUserTable') = 1) 
DROP TABLE [tb_images]

CREATE TABLE [tb_images] (
[id] [int]  IDENTITY (1, 1)  NOT NULL,
[foreign_id] [nchar]  (50) NULL,
[src] [nvarchar]  (50) NULL,
[upload_date] [datetime]  NULL)

ALTER TABLE [tb_images] WITH NOCHECK ADD  CONSTRAINT [PK_tb_images] PRIMARY KEY  NONCLUSTERED ( [id] )
SET IDENTITY_INSERT [tb_images] ON

SET IDENTITY_INSERT [tb_images] OFF
if exists (select * from sysobjects where id = OBJECT_ID('[tb_manager]') and OBJECTPROPERTY(id, 'IsUserTable') = 1) 
DROP TABLE [tb_manager]

CREATE TABLE [tb_manager] (
[id] [int]  IDENTITY (1, 1)  NOT NULL,
[account] [nvarchar]  (50) NOT NULL,
[password] [nvarchar]  (50) NOT NULL)

ALTER TABLE [tb_manager] WITH NOCHECK ADD  CONSTRAINT [PK_tb_manager] PRIMARY KEY  NONCLUSTERED ( [id] )
SET IDENTITY_INSERT [tb_manager] ON

SET IDENTITY_INSERT [tb_manager] OFF
if exists (select * from sysobjects where id = OBJECT_ID('[tb_menu]') and OBJECTPROPERTY(id, 'IsUserTable') = 1) 
DROP TABLE [tb_menu]

CREATE TABLE [tb_menu] (
[menu_id] [nvarchar]  (20) NOT NULL,
[menu_parent_id] [nvarchar]  (20) NULL,
[menu_name] [nvarchar]  (50) NULL,
[menu_url] [nvarchar]  (200) NULL,
[menu_level] [int]  NULL,
[menu_sort] [int]  NULL)

ALTER TABLE [tb_menu] WITH NOCHECK ADD  CONSTRAINT [PK_tb_menu] PRIMARY KEY  NONCLUSTERED ( [menu_id] )
CREATE TABLE [tb_menu_manager] (
[id] [int]  IDENTITY (1, 1)  NOT NULL,
[user_id] [int]  NULL,
[menu_id] [nchar]  (20) NULL)

ALTER TABLE [tb_menu_manager] WITH NOCHECK ADD  CONSTRAINT [PK_tb_menu_manager] PRIMARY KEY  NONCLUSTERED ( [id] )
SET IDENTITY_INSERT [tb_menu_manager] ON

SET IDENTITY_INSERT [tb_menu_manager] OFF
if exists (select * from sysobjects where id = OBJECT_ID('[tb_upload_record]') and OBJECTPROPERTY(id, 'IsUserTable') = 1) 
DROP TABLE [tb_upload_record]

CREATE TABLE [tb_upload_record] (
[id] [int]  IDENTITY (1, 1)  NOT NULL,
[upload_time] [datetime]  NULL,
[file_name] [nchar]  (50) NULL)

ALTER TABLE [tb_upload_record] WITH NOCHECK ADD  CONSTRAINT [PK_tb_upload_record] PRIMARY KEY  NONCLUSTERED ( [id] )
SET IDENTITY_INSERT [tb_upload_record] ON

CREATE  proc [dbo].[a_Login] 
( @na varchar(30), 
@pa varchar(32), 
@id int out, 
@utype smallint out
 ) as
/*登录，根据@na和@pa登录，返回用户编号@id和用户类型，@utype=1是管理员，@utype=2是普通用户*/

if @na = '' or @pa = ''
   begin
     raiserror('请输入用户名或密码',16,1)
     return
   end

select @id = id from tb_manager where account = @na and password = @pa
if @@rowcount > 0
   begin
     select @utype = 1
     return
   end

select @id = id from tb_borrow_card where id = @na 
if @@rowcount > 0
   begin
     select @utype = 2
     return
   end

select @id = 0, @utype = 0
raiserror('用户名或密码错误',16,1)

GO

CREATE procedure [dbo].[MyGetBorrowList]
@dtBegin varchar(50),
@dtEnd varchar(50),
@orderBy varchar(50),
@strWhere varchar(50)
     AS 
     declare @sql nvarchar(max)
     set @sql=
	 'with t
	as
	(
	select
	a.id,
	a.name,
	a.author,
	a.ISBN,
	a.publisher,
	b.name as typename
	from
	 [tb_book_info] a
	inner join 
	[tb_book_type] b
	on 
	a.type=b.no
	)
	
		select * from (select ROW_NUMBER() over(order by sum(case when s.book_id is not null then 1 else 0 end ) '+@orderBy+') as row,
	t.id,t.name,t.author,t.ISBN,t.publisher,t.typename,
	sum(case when s.book_id is not null then 1 else 0 end ) times
	from
	t left join
	[tb_book_borrow] s
	on
	t.id=s.book_id 
		where '+'s.out_time>'''+@dtBegin+''' and s.out_time <'''+@dtEnd
	+'''group by
    t.id,t.name,t.author,t.ISBN,t.publisher,t.typename
	) as TT '+@strwhere

     print (@sql) 
	 exec sp_executesql @sql

	 return @@RowCount

GO
CREATE VIEW dbo.View_1
AS
SELECT   TOP (100) PERCENT dbo.tb_book_info.id, dbo.tb_book_borrow.out_time, dbo.tb_book_borrow.in_time, 
                dbo.tb_book_info.name, dbo.tb_book_info.author, dbo.tb_book_borrow.borrow_id
FROM      dbo.tb_book_borrow INNER JOIN
                dbo.tb_book_info ON dbo.tb_book_borrow.book_id = dbo.tb_book_info.id
ORDER BY dbo.tb_book_info.id DESC
GO
CREATE VIEW dbo.View_2
AS
SELECT   TOP (100) PERCENT dbo.tb_borrow_card.phone, dbo.tb_borrow_card.ic_card, dbo.tb_book_borrow.out_time, 
                dbo.tb_book_borrow.in_time, dbo.tb_book_info.name, dbo.tb_book_info.author, dbo.tb_book_info.id
FROM      dbo.tb_book_borrow INNER JOIN
                dbo.tb_book_info ON dbo.tb_book_borrow.book_id = dbo.tb_book_info.id INNER JOIN
                dbo.tb_borrow_card ON dbo.tb_book_borrow.borrow_id = dbo.tb_borrow_card.id
ORDER BY dbo.tb_book_info.id DESC
GO

CREATE VIEW dbo.View_3
AS
SELECT   dbo.tb_book_info.name, dbo.tb_book_borrow.out_time, dbo.tb_book_borrow.in_time, dbo.tb_book_borrow.reality_time, 
                dbo.tb_book_borrow.again_count, dbo.tb_book_info.author, dbo.tb_book_info.ISBN, dbo.tb_book_info.publisher, 
                dbo.tb_borrower_info.name AS Expr1, dbo.tb_borrower_info.grade, dbo.tb_borrow_again.again_date, 
                dbo.tb_borrow_again.again_intime, dbo.tb_borrow_again.manager, dbo.tb_borrow_again.id
FROM      dbo.tb_borrow_card INNER JOIN
                dbo.tb_book_borrow INNER JOIN
                dbo.tb_book_info ON dbo.tb_book_borrow.book_id = dbo.tb_book_info.id ON 
                dbo.tb_borrow_card.id = dbo.tb_book_borrow.borrow_id INNER JOIN
                dbo.tb_borrower_info ON dbo.tb_borrow_card.id = dbo.tb_borrower_info.card_id LEFT OUTER JOIN
                dbo.tb_borrow_again ON dbo.tb_book_borrow.id = dbo.tb_borrow_again.book_borrow_id
GO

CREATE VIEW dbo.[测试用的，才发现可以这么使用视图]
AS
SELECT   dbo.tb_book_borrow.book_id, dbo.tb_borrow_card.handle_time, dbo.tb_borrow_card.valid_time, 
                dbo.tb_borrow_card.ic_card, dbo.tb_borrow_card.phone, dbo.tb_book_info.name, dbo.tb_book_info.author, 
                dbo.tb_book_info.ISBN, dbo.tb_book_info.publisher, dbo.tb_book_borrow.out_time
FROM      dbo.tb_book_borrow INNER JOIN
                dbo.tb_book_info ON dbo.tb_book_borrow.book_id = dbo.tb_book_info.id INNER JOIN
                dbo.tb_borrow_card ON dbo.tb_book_borrow.borrow_id = dbo.tb_borrow_card.id
GO
